# TestsBackendLesson5

./: README.md  pom.xml
src/main/java/lesson5/base/enums/: Category.java
src/main/java/lesson5/dto/: Product.java  getCategoryResponse.java
src/main/java/lesson5/service/: CategoryService.java  ProductService.java
src/main/java/lesson5/util/: ConfigUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/java/ru/geekbrains/java4/lesson6/db/: Main.java
src/main/java/ru/geekbrains/java4/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/geekbrains/java4/lesson6/db/dto/: Product.java  getCategoryResponse.java
src/main/java/ru/geekbrains/java4/lesson6/db/enums/: Category.java
src/main/java/ru/geekbrains/java4/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/geekbrains/java4/lesson6/db/service/: CategoryService.java  ProductService.java
src/main/java/ru/geekbrains/java4/lesson6/db/util/: ConfigUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/java/ru/geekbrains/java4/lesson6/db/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/test/java/lesson5/: BaseTest.java  DeleteNegative400Test.java  DeleteNegative500Test.java  GetNegativeCategoryIdIntTests.java  GetNegativeCategoryIdNotIntTests.java  GetPositiveCategoryTest.java  NegativeCreateDoubleProductTest.java  PositiveCreateProductTest.java
src/test/java/ru/geekbrains/java4/lesson6/: CategorySelectTests.java  ProductSelectTests.java  ProductTests.java
